token literal names:
null
','
';'
'('
')'
'{'
'}'
'='
':'
'->'
'=>'
'<|'
'|>'
'['
']'
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'*'
'List::head'
'List::isempty'
'List::tail'
'Nat::pred'
'Nat::iszero'
'Nat::rec'
'.'
'Bool'
'Nat'
'Unit'
'and'
'as'
'cons'
'core'
'else'
'extend'
'false'
'fix'
'fn'
'fold'
'if'
'in'
'inline'
'language'
'let'
'match'
'not'
'or'
'record'
'return'
'succ'
'then'
'throws'
'true'
'type'
'unfold'
'variant'
'with'
'µ'
null
null
null
null
null
null

token symbolic names:
null
COMMA
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
EQUALS
COLON
ARROW
DOUBLEARROW
LANGLEBAR
RANGLEBAR
LBRACKET
RBRACKET
LE
LEQ
GE
GEQ
EQ
NEQ
PLUS
TIMES
LIST_HEAD
LIST_ISEMPTY
LIST_TAIL
NAT_PRED
NAT_ISZERO
NAT_REC
DOT
TYPE_BOOL
TYPE_NAT
TYPE_UNIT
AND
AS
CONS
CORE
ELSE
EXTEND
FALSE
FIX
FN
FOLD
IF
IN
INLINE
LANGUAGE
LET
MATCH
NOT
OR
RECORD
RETURN
SUCC
THEN
THROWS
TRUE
TYPE
UNFOLD
VARIANT
WITH
MU
COMMENT_antlr_builtin
StellaIdent
ExtensionName
INTEGER
WS
ErrorToken

rule names:
start_Program
start_Expr
start_Type
program
languageDecl
extension
decl
annotation
paramDecl
expr
stellatype


atn:
[4, 1, 67, 203, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 34, 8, 3, 10, 3, 12, 3, 37, 9, 3, 1, 3, 5, 3, 40, 8, 3, 10, 3, 12, 3, 43, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 58, 8, 6, 10, 6, 12, 6, 61, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 69, 8, 6, 10, 6, 12, 6, 72, 9, 6, 3, 6, 74, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 79, 8, 6, 1, 6, 1, 6, 3, 6, 83, 8, 6, 1, 6, 1, 6, 5, 6, 87, 8, 6, 10, 6, 12, 6, 90, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 103, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 142, 8, 9, 10, 9, 12, 9, 145, 9, 9, 3, 9, 147, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 160, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 167, 8, 9, 10, 9, 12, 9, 170, 9, 9, 3, 9, 172, 8, 9, 1, 9, 5, 9, 175, 8, 9, 10, 9, 12, 9, 178, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 187, 8, 10, 10, 10, 12, 10, 190, 9, 10, 3, 10, 192, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 201, 8, 10, 1, 10, 0, 1, 18, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 218, 0, 22, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 200, 1, 0, 0, 0, 22, 23, 3, 6, 3, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 3, 18, 9, 0, 26, 27, 5, 0, 0, 1, 27, 3, 1, 0, 0, 0, 28, 29, 3, 20, 10, 0, 29, 30, 5, 0, 0, 1, 30, 5, 1, 0, 0, 0, 31, 35, 3, 8, 4, 0, 32, 34, 3, 10, 5, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 41, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 40, 3, 12, 6, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 46, 0, 0, 45, 46, 5, 36, 0, 0, 46, 47, 5, 2, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 5, 38, 0, 0, 49, 50, 5, 60, 0, 0, 50, 51, 5, 64, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 64, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 2, 0, 0, 55, 11, 1, 0, 0, 0, 56, 58, 3, 14, 7, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 41, 0, 0, 63, 64, 5, 63, 0, 0, 64, 73, 5, 3, 0, 0, 65, 70, 3, 16, 8, 0, 66, 67, 5, 1, 0, 0, 67, 69, 3, 16, 8, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 5, 4, 0, 0, 76, 77, 5, 9, 0, 0, 77, 79, 3, 20, 10, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 81, 5, 55, 0, 0, 81, 83, 3, 20, 10, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 88, 5, 5, 0, 0, 85, 87, 3, 12, 6, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 52, 0, 0, 92, 93, 3, 18, 9, 0, 93, 94, 5, 2, 0, 0, 94, 95, 5, 6, 0, 0, 95, 103, 1, 0, 0, 0, 96, 97, 5, 57, 0, 0, 97, 98, 5, 63, 0, 0, 98, 99, 5, 7, 0, 0, 99, 100, 3, 20, 10, 0, 100, 101, 5, 2, 0, 0, 101, 103, 1, 0, 0, 0, 102, 59, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 103, 13, 1, 0, 0, 0, 104, 105, 5, 45, 0, 0, 105, 15, 1, 0, 0, 0, 106, 107, 5, 63, 0, 0, 107, 108, 5, 8, 0, 0, 108, 109, 3, 20, 10, 0, 109, 17, 1, 0, 0, 0, 110, 111, 6, 9, -1, 0, 111, 112, 5, 43, 0, 0, 112, 113, 3, 18, 9, 0, 113, 114, 5, 54, 0, 0, 114, 115, 3, 18, 9, 0, 115, 116, 5, 37, 0, 0, 116, 117, 3, 18, 9, 10, 117, 160, 1, 0, 0, 0, 118, 160, 5, 56, 0, 0, 119, 160, 5, 39, 0, 0, 120, 160, 5, 65, 0, 0, 121, 122, 5, 53, 0, 0, 122, 123, 5, 3, 0, 0, 123, 124, 3, 18, 9, 0, 124, 125, 5, 4, 0, 0, 125, 160, 1, 0, 0, 0, 126, 127, 5, 28, 0, 0, 127, 128, 5, 3, 0, 0, 128, 129, 3, 18, 9, 0, 129, 130, 5, 1, 0, 0, 130, 131, 3, 18, 9, 0, 131, 132, 5, 1, 0, 0, 132, 133, 3, 18, 9, 0, 133, 134, 5, 4, 0, 0, 134, 160, 1, 0, 0, 0, 135, 160, 5, 63, 0, 0, 136, 137, 5, 41, 0, 0, 137, 146, 5, 3, 0, 0, 138, 143, 3, 16, 8, 0, 139, 140, 5, 1, 0, 0, 140, 142, 3, 16, 8, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 4, 0, 0, 149, 150, 5, 5, 0, 0, 150, 151, 5, 52, 0, 0, 151, 152, 3, 18, 9, 0, 152, 153, 5, 2, 0, 0, 153, 154, 5, 6, 0, 0, 154, 160, 1, 0, 0, 0, 155, 156, 5, 3, 0, 0, 156, 157, 3, 18, 9, 0, 157, 158, 5, 4, 0, 0, 158, 160, 1, 0, 0, 0, 159, 110, 1, 0, 0, 0, 159, 118, 1, 0, 0, 0, 159, 119, 1, 0, 0, 0, 159, 120, 1, 0, 0, 0, 159, 121, 1, 0, 0, 0, 159, 126, 1, 0, 0, 0, 159, 135, 1, 0, 0, 0, 159, 136, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 160, 176, 1, 0, 0, 0, 161, 162, 10, 2, 0, 0, 162, 171, 5, 3, 0, 0, 163, 168, 3, 18, 9, 0, 164, 165, 5, 1, 0, 0, 165, 167, 3, 18, 9, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 5, 4, 0, 0, 174, 161, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 19, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 201, 5, 30, 0, 0, 180, 201, 5, 31, 0, 0, 181, 182, 5, 41, 0, 0, 182, 191, 5, 3, 0, 0, 183, 188, 3, 20, 10, 0, 184, 185, 5, 1, 0, 0, 185, 187, 3, 20, 10, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 4, 0, 0, 194, 195, 5, 9, 0, 0, 195, 201, 3, 20, 10, 0, 196, 197, 5, 3, 0, 0, 197, 198, 3, 20, 10, 0, 198, 199, 5, 4, 0, 0, 199, 201, 1, 0, 0, 0, 200, 179, 1, 0, 0, 0, 200, 180, 1, 0, 0, 0, 200, 181, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 21, 1, 0, 0, 0, 18, 35, 41, 59, 70, 73, 78, 82, 88, 102, 143, 146, 159, 168, 171, 176, 188, 191, 200]